<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomeSreen"
    android:background="#E95322">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/heartkuning"
            android:layout_gravity="center"
            android:layout_marginTop="220dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod."
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnLoginsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="32dp"
            android:text="Log in"
            android:textColor="#E95322"
            android:backgroundTint="#F5CB58"
            />


        <Button
            android:id="@+id/btnSignsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:text="Sign Up"
            android:textColor="#E95322"
            android:backgroundTint="#F3E9B5"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>